; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:4628 s__HOME
01:4AD7 s__BASE
01:67DF s__LIT
01:67DF s__GSINIT
01:683E s__GSINITTAIL
01:683F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1E9 s__BSS
00:C272 s__HEAP
00:C272 s__BSEG
00:C272 s__ISEG
00:C272 s__XSEG
00:C272 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetDialog
00:022D _m_caSplashTiles
00:077D _m_caSplashMap
00:08E5 _m_caBgTiles
00:10E5 _m_caBackground
00:124D _m_caStartScreenTiles
00:1A3D _m_caStartScreen
00:1BA5 _m_caSprites
00:2195 _PerformantDelay
00:21A9 _FadeBackground
00:2219 _DisplaySplashScreen
00:22CB _DisplayStartScreen
00:250C _ShowScoreGrade
00:2767 _DisplayGameOverScreen
00:2A62 _Initialize
00:2C2C _main
00:2E72 _InitPlayer
00:301E _UpdatePlayer
00:312B _HandlePlayerInput
00:33D0 _IsPlayerDead
00:33F6 _InitEnemiesSpawnQueue
00:354E _GetNextSpawnIndex
00:3575 _InitEnemy
00:35DB _SpawnEnemy
00:3784 _GetSprite
00:37CE _UpdateEnemy
00:3A8C _KillEnemy
00:3AFB _IncreaseDifficulty
00:3BED _IsEnemyAlive
00:3C13 _SpawnNext
00:3C7D _TickSpawnTimer
00:3C89 _InitHud
00:3CA4 _SetHealth
00:3D44 _SetScore
00:3E8C _rand
00:3E8C _randw
00:3EB7 _putchar
00:3EC0 _setchar
00:3EC9 _gotoxy
00:3ED4 _posx
00:3EE5 _posy
00:3EF6 .adv_gcurs
00:3F13 .circle
00:3FB6 .horlin
00:3FEE .verlin
01:404A .circplot
01:40C8 .box
01:419E .line
01:42BF .xonly
01:440E .yonly
01:442F .plot
01:444C .wrbyte
01:44CE .getpix
01:4503 .wrtchr
01:4567 _gotogxy
01:4572 _wrtchr
01:4587 _getpix
01:4593 _color
01:45A2 _circle
01:45BC _box
01:45E0 _line
01:45F8 _plot_point
01:460C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:4628 .set_mode
01:4638 .remove_VBL
01:463E .remove_LCD
01:4644 .remove_TIM
01:464A .remove_SIO
01:4650 .remove_JOY
01:4656 .add_VBL
01:465C .add_LCD
01:4662 .add_TIM
01:4668 .add_SIO
01:466E .add_JOY
01:4674 .remove_int
01:4694 .add_int
01:46B0 .wait_vbl_done
01:46B0 _wait_vbl_done
01:46C7 _display_off
01:46C7 .display_off
01:46E8 .serial_IO
01:4717 _mode
01:4720 _get_mode
01:4725 _enable_interrupts
01:4727 _disable_interrupts
01:4729 _reset
01:4729 .reset
01:472F _set_interrupts
01:473A _remove_VBL
01:4745 _remove_LCD
01:4750 _remove_TIM
01:475B _remove_SIO
01:4766 _remove_JOY
01:4771 _add_VBL
01:477C _add_LCD
01:4787 _add_TIM
01:4792 _add_SIO
01:479D _add_JOY
01:47A8 _clock
01:47B1 __printTStates
01:47B2 banked_call
01:47CB banked_ret
01:47D4 _printf
01:4803 _sprintf
; Area: _BASE
01:4AD7 __modslong
01:4AD7 __divslong
01:4AD7 __mulslong
01:4AD8 __divschar
01:4AE4 __modschar
01:4AEF __divsint
01:4B00 __modsint
01:4B0F __divuchar
01:4B1B __moduchar
01:4B26 __divuint
01:4B37 __moduint
01:4B46 .mod8
01:4B46 .div8
01:4B4E .mod16
01:4B4E .div16
01:4B84 .modu8
01:4B84 .divu8
01:4B87 .modu16
01:4B87 .divu16
01:4BC4 _move_win
01:4BCD _initrand
01:4BCF .initrand
01:4BD8 .padup
01:4BD8 _waitpadup
01:4BE8 .jpad
01:4C15 .wait_pad
01:4C1C _joypad
01:4C21 _waitpad
01:4C2B .mv_sprite
01:4C3A _move_sprite
01:4C47 __mulschar
01:4C47 __muluchar
01:4C53 __mulsint
01:4C53 __muluint
01:4C67 .mulu16
01:4C67 .mul16
01:4C7D _font_spect
01:4FFF _set_win_tiles
01:5013 _set_win_data
01:5013 _set_bkg_data
01:5060 _set_sprite_data
01:508F _font_load_ibm_fixed
01:5096 _font_ibm_fixed
01:5198 _font_ibm_fixed_tiles
01:5998 _font_italic
01:5D02 _font_ibm
01:6084 .set_sprite_tile
01:6091 _set_sprite_tile
01:609C font_copy_uncompressed
01:60D2 font_copy_compressed
01:6127 font_load
01:616F font_copy_current
01:61B7 font_set
01:61C4 .put_char
01:61DD .out_char
01:61E4 .del_char
01:623F _font_load
01:624D _font_set
01:625C _font_init
01:627E _cls
01:627E .cls
01:62B0 .cr_curs
01:62C5 .adv_curs
01:6321 .tmode
01:634A .tmode_out
01:635A _font_min
01:6504 .copy_vram
01:6513 _get_data
01:6513 _set_data
01:6526 _set_bkg_tiles
01:653A .set_xy_wtt
01:654B .set_xy_btt
01:655A .set_xy_tt
01:658B _set_tiles
01:65A4 .gmode
01:6606 .vbl
01:6611 .lcd
01:661E .draw_image
01:6628 .switch_data
01:665F _switch_data
01:667A _draw_image
01:668D .y_table
01:67AD .init_vram
01:67BB .init_wtt
01:67CB .init_btt
01:67D9 .init_tt
; Area: _LIT
; Area: _GSINIT
01:67DF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0BA _m_nPrevJoy
00:C0C2 _m_aoEnemies
00:C1DC _m_nSpawnTimer
00:C1DD _m_nSpawnDelay
00:C1DE _m_bPlayKillSoundEffect
; Area: _BSS
00:C1E9 __cpu
00:C1EA .mode
00:C1EB __io_out
00:C1EC __io_in
00:C1ED __io_status
00:C1EE .vbl_done
00:C1EF __current_bank
00:C1F0 _sys_time
00:C1F0 .sys_time
00:C1F2 .int_0x40
00:C202 .int_0x48
00:C212 .int_0x50
00:C222 .int_0x58
00:C232 .int_0x60
00:C245 .randhi
00:C246 .randlo
00:C247 font_current
00:C24A font_first_free_tile
00:C24B font_table
00:C25D .curx
00:C25E .cury
00:C25F .fg_colour
00:C260 .bg_colour
; Area: _HEAP
00:C272 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
