DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x113
DEF l__INITIALIZER 0x113
DEF s__CODE 0x200
DEF l__DATA 0x23A
DEF l__HOME 0x8DC
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6D68
DEF s__HOME 0x6F68
DEF s__BASE 0x7844
DEF s__CODE_0 0x7844
DEF s__INITIALIZER 0x7844
DEF s__LIT 0x7844
DEF s__GSINIT 0x7957
DEF s__GSFINAL 0x7963
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2DA
DEF s__INITIALIZED 0xC2DA
DEF s__HEAP 0xC3ED
DEF s__HEAP_END 0xC3ED
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _Initialize 0x200
DEF _m_caSprites 0x25B
DEF _main 0x77B
DEF _InitializeGamemode 0x794
DEF _m_caBgTiles 0x845
DEF _m_caBackground 0xEB5
DEF _SetScoreOnHud 0x1029
DEF _AnimatePie 0x1052
DEF _UpdateExtraLife 0x107D
DEF _PauseGame 0x1199
DEF _SetupPauseCursor 0x12EA
DEF _UpdatePauseMenu 0x1320
DEF _PrepareGameOver 0x1345
DEF _UpdateEnemies 0x13FB
DEF _UpdateLoopGameModeA 0x142C
DEF _UpdateLoopGameModeB 0x15B1
DEF _InitMenuCursor 0x1719
DEF _UpdateMenuCursor 0x17AA
DEF _CharToTile 0x1A25
DEF _PrintIntToWindow 0x1AB4
DEF _PrintTextToLayer 0x1B6A
DEF _PerformantDelay 0x1BF9
DEF _FadeDrawLayer 0x1C05
DEF _BlinkScreen 0x1CB2
DEF _DisplaySplashScreen 0x1CEE
DEF _m_caSplashTiles 0x1D42
DEF _m_caSplashMap 0x20B2
DEF _m_caStartScreenTiles 0x221A
DEF _m_caStartScreen 0x284A
DEF _m_caGameSelectTiles 0x29B2
DEF _m_caGameSelect 0x2ED2
DEF _m_caModeSelectA 0x303A
DEF _m_caModeSelectB 0x30B2
DEF _m_caLetters 0x312A
DEF _DisplayStartScreen 0x33AA
DEF _SetupGameSelectCursor 0x3431
DEF _SetupModeSelectCursor 0x347F
DEF _ShowGameSelectMenu 0x34DF
DEF _ShowDifficultySelectMenu 0x35EE
DEF _ShowLoadingScreen 0x3808
DEF _GetScoreGrade 0x383B
DEF _DisplayGameOverScreen 0x39AA
DEF _PlayStartSound 0x3C40
DEF _PlayEnemyDeathSound 0x3C87
DEF _PlayPlayerDamageSound 0x3CB5
DEF _PlayPlayerDeathSound 0x3CD7
DEF _PlaySplashScreenSound 0x3CF5
DEF _PlayGameOverSound 0x3D3C
DEF _InitPlayer 0x3E00
DEF _m_anSpraySpawnPosX 0x3F61
DEF _m_anSpraySpawnPosY 0x3F69
DEF _m_ansprayTileIDs 0x3F71
DEF _m_anSprayDirX 0x3F79
DEF _m_anSprayDirY 0x3F81
DEF _UpdatePlayer 0x3F89
DEF _HandlePlayerInput 0x40B5
DEF _FireSprayBullet 0x429C
DEF _UpdateSprayBullet 0x4375
DEF _ShowSprayEffect 0x443E
DEF _InitEnemy 0x4497
DEF _UpdateEnemyModeA 0x44D7
DEF _UpdateEnemyModeB 0x47C3
DEF _KillEnemy 0x4A84
DEF _IsEnemyAlive 0x4AE2
DEF _GetSprite 0x4AF5
DEF _KillAllEnemies 0x4B3E
DEF _CompleteKillAllEnemies 0x4B6D
DEF _InitiateSpawner 0x4BB6
DEF _m_anBaseSpeeds 0x4C19
DEF _m_anRoundSpeeds 0x4C1C
DEF _m_anRoundSpawnRates 0x4C80
DEF _RefillQueue 0x4CD0
DEF _TickSpawner 0x4DE0
DEF _IncreaseRoundDifficulty 0x4E08
DEF _AdvanceRound 0x4E4F
DEF _SpawnEnemyInLane 0x4E6F
DEF _GetCurrentSpeedMultiplier 0x50EC
DEF _GetCurrentSpawnMultiplier 0x5106
DEF _ShouldSpawnThisTick 0x511D
DEF _GetNextSpawn 0x5138
DEF _GetNextSpawnType 0x5146
DEF _InitEnemiesSpawnQueue 0x5154
DEF _SetInitDifficulty 0x51F8
DEF _GetNextSpawnIndex 0x5211
DEF _SpawnEnemyOnEdge 0x5234
DEF _IncreaseDifficulty 0x5367
DEF _SpawnNext 0x54B6
DEF _TickSpawnTimer 0x54F9
DEF _InitHud 0x5501
DEF _SetHealth 0x5514
DEF _SetHealthHearts 0x5556
DEF _SetScore 0x5592
DEF _InitSaveData 0x561B
DEF _SaveGameData 0x56C3
DEF _LoadGameData 0x57B9
DEF _LoadAllHighScoreData 0x580F
DEF _m_sSong1 0x6647
DEF __divsuchar 0x665C
DEF __modsuchar 0x6662
DEF __divuschar 0x666B
DEF __moduschar 0x6674
DEF __divschar 0x6680
DEF __modschar 0x6685
DEF __divsint 0x668C
DEF __modsint 0x6695
DEF __divuchar 0x66A1
DEF __moduchar 0x66A6
DEF __divuint 0x66AD
DEF __moduint 0x66B6
DEF .div8 0x66C2
DEF .mod8 0x66C2
DEF .div16 0x66CA
DEF .mod16 0x66CA
DEF .divu8 0x6700
DEF .modu8 0x6700
DEF .divu16 0x6703
DEF .modu16 0x6703
DEF _hUGE_init 0x6743
DEF hUGE_init 0x6745
DEF _hUGE_mute_channel 0x679B
DEF hUGE_mute_channel 0x679D
DEF _hUGE_set_position 0x69EB
DEF hUGE_set_position 0x69ED
DEF _hUGE_dosound 0x6BB2
DEF hUGE_dosound 0x6BB2
DEF __mulsuchar 0x6EDE
DEF __muluschar 0x6EE1
DEF __mulschar 0x6EEA
DEF __mulint 0x6EF2
DEF __muluchar 0x6F11
DEF _set_vram_byte 0x6F23
DEF _set_win_tile_xy 0x6F2C
DEF _set_bkg_tile_xy 0x6F35
DEF ___crlf 0x6F64
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x6F68
DEF .memcpy_simple 0x6F71
DEF .display_off 0x6F8E
DEF _display_off 0x6F8E
DEF _rand 0x6FA6
DEF _randw 0x6FA6
DEF _initrand 0x6FD1
DEF .initrand 0x6FD3
DEF .padup 0x6FDC
DEF _waitpadup 0x6FDC
DEF .jpad 0x6FEC
DEF _joypad 0x6FEC
DEF _waitpad 0x7014
DEF .wait_pad 0x7015
DEF _set_tile_data 0x701C
DEF _set_bkg_data 0x7021
DEF _set_win_data 0x7021
DEF _set_sprite_data 0x7029
DEF _set_win_tiles 0x7059
DEF _puts 0x706D
DEF _get_bkg_tiles 0x7092
DEF _strlen 0x70A6
DEF .strlen 0x70AB
DEF _set_bkg_tiles 0x70B4
DEF .set_xy_wtt 0x70C8
DEF .set_xy_btt 0x70D1
DEF .set_xy_tt 0x70E0
DEF _font_load_ibm 0x7124
DEF font_load 0x712B
DEF font_copy_current 0x7173
DEF font_set 0x71A9
DEF .put_char 0x71B6
DEF .out_char 0x71CE
DEF .del_char 0x71D4
DEF _putchar 0x722A
DEF _setchar 0x7233
DEF _font_load 0x723C
DEF _font_set 0x724A
DEF _font_init 0x7259
DEF .cls 0x7278
DEF _cls 0x7278
DEF _gotoxy 0x729A
DEF _posx 0x72A5
DEF _posy 0x72B6
DEF .cr_curs 0x72DE
DEF .adv_curs 0x72F3
DEF .tmode 0x734F
DEF .tmode_out 0x736C
DEF .get_xy_wtt 0x7375
DEF .get_xy_btt 0x737E
DEF .get_xy_tt 0x738D
DEF _color 0x73CB
DEF _set_1bpp_colors_ex 0x73CB
DEF .drawing_lcd 0x73DA
DEF _font_ibm 0x73F7
DEF .add_LCD 0x77D8
DEF _add_LCD 0x77D8
DEF .remove_LCD 0x77DE
DEF _remove_LCD 0x77DE
DEF _set_bkg_1bpp_data 0x77E4
DEF _set_win_1bpp_data 0x77E4
DEF _set_sprite_1bpp_data 0x77EC
DEF gsinit 0x7957
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _m_nPrevJoy 0xC0D0
DEF _m_aoEnemies 0xC0E9
DEF _m_bEnemyHurtPlayer 0xC209
DEF _m_oHighScoreData 0xC24A
DEF _hUGE_current_wave 0xC272
DEF hUGE_current_wave 0xC272
DEF _hUGE_mute_mask 0xC273
DEF ___rand_seed 0xC2BA
DEF font_current 0xC2BC
DEF font_first_free_tile 0xC2BF
DEF font_table 0xC2C0
DEF .int_0x48 0xC2D2
DEF _m_bCurrentGameMode 0xC2DA
DEF _m_bCurrentDifficulty 0xC2DB
DEF _m_nBlinkTimer 0xC2ED
DEF _m_nBlinkState 0xC2EE
DEF _m_nNextSpriteID 0xC2F4
DEF _m_nCurrentSpeed 0xC2F5
DEF _m_nTotalKilled 0xC2F6
DEF _m_bPlayKillSoundEffect 0xC2F8
DEF _m_bShowSpray 0xC2F9
DEF _m_nSpawnTimer 0xC3D7
DEF _m_nSpawnDelay 0xC3D8
DEF __map_tile_offset 0xC3E7
DEF .curx 0xC3E8
DEF .cury 0xC3E9
DEF .fg_colour 0xC3EA
DEF __current_1bpp_colors 0xC3EA
DEF .bg_colour 0xC3EB
DEF .draw_mode 0xC3EC
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD BugSprayer.ihx
