DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x10F
DEF l__INITIALIZER 0x10F
DEF s__CODE 0x200
DEF l__DATA 0x217
DEF l__HOME 0x90B
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3336
DEF s__HOME 0x3536
DEF s__BASE 0x3E41
DEF s__CODE_0 0x3E41
DEF s__INITIALIZER 0x3E41
DEF s__LIT 0x3E41
DEF s__GSINIT 0x3F50
DEF s__GSFINAL 0x3F5C
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4A18
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2B7
DEF s__INITIALIZED 0xC2B7
DEF s__HEAP 0xC3C6
DEF s__HEAP_END 0xC3C6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_2 0x24000
DEF _InitPlayer 0x200
DEF _m_anSpraySpawnPosX 0x361
DEF _m_anSpraySpawnPosY 0x369
DEF _m_ansprayTileIDs 0x371
DEF _m_anSprayDirX 0x379
DEF _m_anSprayDirY 0x381
DEF _UpdatePlayer 0x389
DEF _HandlePlayerInput 0x4B5
DEF _FireSprayBullet 0x69C
DEF _UpdateSprayBullet 0x775
DEF _ShowSprayEffect 0x83E
DEF _GetSprite 0x897
DEF _KillAllEnemies 0x8E0
DEF _CompleteKillAllEnemies 0x90F
DEF _InitEnemy 0x958
DEF _UpdateEnemyModeA 0x998
DEF _UpdateEnemyModeB 0xC83
DEF _KillEnemy 0xF44
DEF _IsEnemyAlive 0xFA2
DEF _InitiateSpawner 0xFB5
DEF _m_anRoundSpeeds 0x1003
DEF _m_anRoundSpawnRates 0x1067
DEF _RefillQueue 0x10B7
DEF _TickSpawner 0x11C7
DEF _IncreaseRoundDifficulty 0x11EF
DEF _AdvanceRound 0x1236
DEF _SpawnEnemyInLane 0x1256
DEF _GetCurrentSpeedMultiplier 0x14EB
DEF _GetCurrentSpawnMultiplier 0x1505
DEF _ShouldSpawnThisTick 0x151C
DEF _GetNextSpawn 0x1537
DEF _GetNextSpawnType 0x1545
DEF _InitEnemiesSpawnQueue 0x1553
DEF _GetNextSpawnIndex 0x15F7
DEF _SpawnEnemyOnEdge 0x161A
DEF _IncreaseDifficulty 0x174D
DEF _SpawnNext 0x189C
DEF _TickSpawnTimer 0x18DF
DEF _InitHud 0x18E7
DEF _SetHealth 0x18FA
DEF _SetHealthHearts 0x193C
DEF _SetScore 0x1978
DEF _InitSaveData 0x1A01
DEF _SaveGameData 0x1A67
DEF _LoadGameData 0x1AD2
DEF _song1 0x28A5
DEF __divsuchar 0x28BA
DEF __modsuchar 0x28C0
DEF __divuschar 0x28C9
DEF __moduschar 0x28D2
DEF __divschar 0x28DE
DEF __modschar 0x28E3
DEF __divsint 0x28EA
DEF __modsint 0x28F3
DEF __divuchar 0x28FF
DEF __moduchar 0x2904
DEF __divuint 0x290B
DEF __moduint 0x2914
DEF .div8 0x2920
DEF .mod8 0x2920
DEF .div16 0x2928
DEF .mod16 0x2928
DEF .divu8 0x295E
DEF .modu8 0x295E
DEF .divu16 0x2961
DEF .modu16 0x2961
DEF _hUGE_init 0x29A1
DEF hUGE_init 0x29A3
DEF _hUGE_mute_channel 0x29F9
DEF hUGE_mute_channel 0x29FB
DEF _hUGE_set_position 0x2C49
DEF hUGE_set_position 0x2C4B
DEF _hUGE_dosound 0x2E10
DEF hUGE_dosound 0x2E10
DEF __mulsuchar 0x313C
DEF __muluschar 0x313F
DEF __mulschar 0x3148
DEF __mulint 0x3150
DEF __muluchar 0x316F
DEF _printf 0x3181
DEF ___crlf 0x3196
DEF ___printf 0x31D1
DEF _sprintf 0x3517
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3536
DEF .memcpy_simple 0x353F
DEF .display_off 0x355C
DEF _display_off 0x355C
DEF _rand 0x3574
DEF _randw 0x3574
DEF _initrand 0x359F
DEF .initrand 0x35A1
DEF .padup 0x35AA
DEF _waitpadup 0x35AA
DEF .jpad 0x35BA
DEF _joypad 0x35BA
DEF _waitpad 0x35E2
DEF .wait_pad 0x35E3
DEF _set_win_tiles 0x35EA
DEF _set_tile_data 0x35FE
DEF _set_bkg_data 0x3603
DEF _set_win_data 0x3603
DEF _set_sprite_data 0x360B
DEF _puts 0x363B
DEF _set_bkg_tiles 0x3660
DEF .set_xy_wtt 0x3674
DEF .set_xy_btt 0x367D
DEF .set_xy_tt 0x368C
DEF _font_load_ibm 0x36D0
DEF font_load 0x36D7
DEF font_copy_current 0x371F
DEF font_set 0x3755
DEF .put_char 0x3762
DEF .out_char 0x377A
DEF .del_char 0x3780
DEF _putchar 0x37D6
DEF _setchar 0x37DF
DEF _font_load 0x37E8
DEF _font_set 0x37F6
DEF _font_init 0x3805
DEF .cls 0x3824
DEF _cls 0x3824
DEF _gotoxy 0x3846
DEF _posx 0x3851
DEF _posy 0x3862
DEF .cr_curs 0x388A
DEF .adv_curs 0x389F
DEF .tmode 0x38FB
DEF .tmode_out 0x3918
DEF _color 0x3921
DEF _set_1bpp_colors_ex 0x3921
DEF .drawing_lcd 0x3930
DEF _font_ibm 0x394D
DEF .add_LCD 0x3D2E
DEF _add_LCD 0x3D2E
DEF .remove_LCD 0x3D34
DEF _remove_LCD 0x3D34
DEF _uitoa 0x3D3A
DEF _itoa 0x3D49
DEF .itoa 0x3D58
DEF .utoa 0x3D6C
DEF _set_bkg_1bpp_data 0x3DE0
DEF _set_win_1bpp_data 0x3DE0
DEF _set_sprite_1bpp_data 0x3DE8
DEF ___sdcc_call_hl 0x3E40
DEF gsinit 0x3F50
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _m_nPrevJoy 0xC0D0
DEF _m_aoEnemies 0xC0D2
DEF _m_bEnemyHurtPlayer 0xC1F2
DEF _hUGE_current_wave 0xC24F
DEF hUGE_current_wave 0xC24F
DEF _hUGE_mute_mask 0xC250
DEF ___rand_seed 0xC297
DEF font_current 0xC299
DEF font_first_free_tile 0xC29C
DEF font_table 0xC29D
DEF .int_0x48 0xC2AF
DEF _m_nLoadedScore 0xC2BB
DEF _m_nLoadedShotsTaken 0xC2BD
DEF _m_bCurrentGameMode 0xC2C0
DEF _g_nGameState 0xC2CB
DEF _g_nCursorPos 0xC2CC
DEF _g_nPrevJoy 0xC2CD
DEF _g_nArrowAnimCounter 0xC2CE
DEF _g_nArrowAnimFrame 0xC2CF
DEF _g_nArrowAnimDelay 0xC2D0
DEF _m_nNextSpriteID 0xC2D3
DEF _m_nCurrentSpeed 0xC2D4
DEF _m_nTotalKilled 0xC2D5
DEF _m_bPlayKillSoundEffect 0xC2D7
DEF _m_bShowSpray 0xC2D8
DEF _m_nSpawnTimer 0xC3B6
DEF _m_nSpawnDelay 0xC3B7
DEF _m_nHighScoreA 0xC3BA
DEF _m_nHighScoreB 0xC3BC
DEF _m_nSavedShotsB 0xC3BE
DEF __map_tile_offset 0xC3C0
DEF .curx 0xC3C1
DEF .cury 0xC3C2
DEF .fg_colour 0xC3C3
DEF __current_1bpp_colors 0xC3C3
DEF .bg_colour 0xC3C4
DEF .draw_mode 0xC3C5
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF _SetDialog 0x24000
DEF _m_caSplashTiles 0x2401E
DEF _m_caSplashMap 0x2456E
DEF _m_caBgTiles 0x246D6
DEF _m_caBackground 0x24ED6
DEF _m_caStartScreenTiles 0x2503E
DEF _m_caStartScreen 0x2582E
DEF _m_caSprites 0x26436
DEF _pieFrames 0x26C26
DEF _g_anMenuCenterX 0x26C2A
DEF _g_anMenuY 0x26C2C
DEF _PerformantDelay 0x26C2E
DEF _FadeDrawLayer 0x26C3A
DEF _DisplaySplashScreen 0x26CEC
DEF _DisplayStartScreen 0x26D76
DEF _ShowModeSelect 0x26ED3
DEF _ShowGameSelectMenu 0x26EF1
DEF _ShowScoreGrade 0x270C7
DEF _DisplayGameOverScreen 0x2723D
DEF _LoadHighScoreData 0x2755D
DEF _Initialize 0x27590
DEF _AnimatePie 0x276DB
DEF _UpdateExtraLife 0x27706
DEF _UpdateLoopGameMode0 0x27832
DEF _UpdateLoopGameMode1 0x27BB1
DEF _main 0x27F5F
DEF _m_caGameSelectTiles 0x27F78
DEF _m_caGameSelect 0x28748
DEF _m_caModeSelectA 0x288B0
LOAD BugSprayer.ihx
