DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x10F
DEF l__INITIALIZER 0x10F
DEF s__CODE 0x200
DEF l__DATA 0x23A
DEF l__HOME 0x983
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6F90
DEF s__HOME 0x7190
DEF s__BASE 0x7B13
DEF s__CODE_0 0x7B13
DEF s__INITIALIZER 0x7B13
DEF s__LIT 0x7B13
DEF s__GSINIT 0x7C22
DEF s__GSFINAL 0x7C2E
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2DA
DEF s__INITIALIZED 0xC2DA
DEF s__HEAP 0xC3E9
DEF s__HEAP_END 0xC3E9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _LoadHighScoreData 0x200
DEF _m_caSprites 0x28D
DEF _Initialize 0x7AD
DEF _main 0x80B
DEF _InitializeGamemode 0x824
DEF _m_caBgTiles 0x8AD
DEF _m_caBackground 0xF1D
DEF _SetScoreOnHud 0x1091
DEF _AnimatePie 0x10BA
DEF _UpdateExtraLife 0x10E5
DEF _PauseGame 0x11ED
DEF _SetupPauseCursor 0x1336
DEF _UpdatePauseMenu 0x136C
DEF _UpdateEnemies 0x1391
DEF _UpdateLoopGameModeA 0x13C2
DEF _UpdateLoopGameModeB 0x1545
DEF _InitMenuCursor 0x16AA
DEF _UpdateMenuCursor 0x172A
DEF _CharToTile 0x1A8F
DEF _PrintIntToWindow 0x1AFF
DEF _PrintTextToWindow 0x1C11
DEF _PerformantDelay 0x1C85
DEF _FadeDrawLayer 0x1C91
DEF _BlinkScreen 0x1D3E
DEF _DisplaySplashScreen 0x1D7A
DEF _m_caSplashTiles 0x1DCE
DEF _m_caSplashMap 0x213E
DEF _m_caStartScreenTiles 0x22A6
DEF _m_caStartScreen 0x28D6
DEF _m_caGameSelectTiles 0x2A3E
DEF _m_caGameSelect 0x2F5E
DEF _m_caModeSelectA 0x30C6
DEF _m_caModeSelectB 0x313E
DEF _m_caLetters 0x31B6
DEF _DisplayStartScreen 0x3436
DEF _SetupGameSelectCursor 0x34A2
DEF _SetupModeSelectCursor 0x34EE
DEF _ShowGameSelectMenu 0x354E
DEF _ShowGameModeSelectionScreen 0x3676
DEF _ShowScoreGrade 0x3798
DEF _DisplayGameOverScreen 0x390E
DEF _PlayStartSound 0x3C54
DEF _PlayEnemyDeathSound 0x3C9B
DEF _PlayPlayerDamageSound 0x3CC9
DEF _PlaySplashScreenSound 0x3CEB
DEF _InitPlayer 0x3D32
DEF _m_anSpraySpawnPosX 0x3E93
DEF _m_anSpraySpawnPosY 0x3E9B
DEF _m_ansprayTileIDs 0x3EA3
DEF _m_anSprayDirX 0x3EAB
DEF _m_anSprayDirY 0x3EB3
DEF _UpdatePlayer 0x3EBB
DEF _HandlePlayerInput 0x3FE7
DEF _FireSprayBullet 0x41CE
DEF _UpdateSprayBullet 0x42A7
DEF _ShowSprayEffect 0x4370
DEF _InitEnemy 0x43C9
DEF _UpdateEnemyModeA 0x4409
DEF _UpdateEnemyModeB 0x46F5
DEF _KillEnemy 0x49B6
DEF _IsEnemyAlive 0x4A14
DEF _GetSprite 0x4A27
DEF _KillAllEnemies 0x4A70
DEF _CompleteKillAllEnemies 0x4A9F
DEF _InitiateSpawner 0x4AE8
DEF _m_anBaseSpeeds 0x4B36
DEF _m_anRoundSpeeds 0x4B39
DEF _m_anRoundSpawnRates 0x4B9D
DEF _RefillQueue 0x4BED
DEF _TickSpawner 0x4CFD
DEF _IncreaseRoundDifficulty 0x4D25
DEF _AdvanceRound 0x4D6C
DEF _SpawnEnemyInLane 0x4D8C
DEF _GetCurrentSpeedMultiplier 0x5009
DEF _GetCurrentSpawnMultiplier 0x5023
DEF _ShouldSpawnThisTick 0x503A
DEF _GetNextSpawn 0x5055
DEF _GetNextSpawnType 0x5063
DEF _InitEnemiesSpawnQueue 0x5071
DEF _GetNextSpawnIndex 0x5115
DEF _SpawnEnemyOnEdge 0x5138
DEF _IncreaseDifficulty 0x526B
DEF _SpawnNext 0x53BA
DEF _TickSpawnTimer 0x53FD
DEF _InitHud 0x5405
DEF _SetHealth 0x5418
DEF _SetHealthHearts 0x545A
DEF _SetScore 0x5496
DEF _InitSaveData 0x551F
DEF _SaveGameData 0x55C7
DEF _LoadGameData 0x56BD
DEF _m_sSong1 0x64BE
DEF __divsuchar 0x64D3
DEF __modsuchar 0x64D9
DEF __divuschar 0x64E2
DEF __moduschar 0x64EB
DEF __divschar 0x64F7
DEF __modschar 0x64FC
DEF __divsint 0x6503
DEF __modsint 0x650C
DEF __divuchar 0x6518
DEF __moduchar 0x651D
DEF __divuint 0x6524
DEF __moduint 0x652D
DEF .div8 0x6539
DEF .mod8 0x6539
DEF .div16 0x6541
DEF .mod16 0x6541
DEF .divu8 0x6577
DEF .modu8 0x6577
DEF .divu16 0x657A
DEF .modu16 0x657A
DEF _hUGE_init 0x65BA
DEF hUGE_init 0x65BC
DEF _hUGE_mute_channel 0x6612
DEF hUGE_mute_channel 0x6614
DEF _hUGE_set_position 0x6862
DEF hUGE_set_position 0x6864
DEF _hUGE_dosound 0x6A29
DEF hUGE_dosound 0x6A29
DEF __mulsuchar 0x6D55
DEF __muluschar 0x6D58
DEF __mulschar 0x6D61
DEF __mulint 0x6D69
DEF __muluchar 0x6D88
DEF _printf 0x6D9A
DEF _set_vram_byte 0x6DAF
DEF _set_win_tile_xy 0x6DB8
DEF _set_bkg_tile_xy 0x6DC1
DEF ___crlf 0x6DF0
DEF ___printf 0x6E2B
DEF _sprintf 0x7171
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x7190
DEF .memcpy_simple 0x7199
DEF .display_off 0x71B6
DEF _display_off 0x71B6
DEF _rand 0x71CE
DEF _randw 0x71CE
DEF _initrand 0x71F9
DEF .initrand 0x71FB
DEF .padup 0x7204
DEF _waitpadup 0x7204
DEF .jpad 0x7214
DEF _joypad 0x7214
DEF _waitpad 0x723C
DEF .wait_pad 0x723D
DEF _set_tile_data 0x7244
DEF _set_bkg_data 0x7249
DEF _set_win_data 0x7249
DEF _set_sprite_data 0x7251
DEF _set_win_tiles 0x7281
DEF _puts 0x7295
DEF _get_bkg_tiles 0x72BA
DEF _strlen 0x72CE
DEF .strlen 0x72D3
DEF _set_bkg_tiles 0x72DC
DEF .set_xy_wtt 0x72F0
DEF .set_xy_btt 0x72F9
DEF .set_xy_tt 0x7308
DEF _font_load_ibm 0x734C
DEF font_load 0x7353
DEF font_copy_current 0x739B
DEF font_set 0x73D1
DEF .put_char 0x73DE
DEF .out_char 0x73F6
DEF .del_char 0x73FC
DEF _putchar 0x7452
DEF _setchar 0x745B
DEF _font_load 0x7464
DEF _font_set 0x7472
DEF _font_init 0x7481
DEF .cls 0x74A0
DEF _cls 0x74A0
DEF _gotoxy 0x74C2
DEF _posx 0x74CD
DEF _posy 0x74DE
DEF .cr_curs 0x7506
DEF .adv_curs 0x751B
DEF .tmode 0x7577
DEF .tmode_out 0x7594
DEF .get_xy_wtt 0x759D
DEF .get_xy_btt 0x75A6
DEF .get_xy_tt 0x75B5
DEF _color 0x75F3
DEF _set_1bpp_colors_ex 0x75F3
DEF .drawing_lcd 0x7602
DEF _font_ibm 0x761F
DEF .add_LCD 0x7A00
DEF _add_LCD 0x7A00
DEF .remove_LCD 0x7A06
DEF _remove_LCD 0x7A06
DEF _uitoa 0x7A0C
DEF _itoa 0x7A1B
DEF .itoa 0x7A2A
DEF .utoa 0x7A3E
DEF _set_bkg_1bpp_data 0x7AB2
DEF _set_win_1bpp_data 0x7AB2
DEF _set_sprite_1bpp_data 0x7ABA
DEF ___sdcc_call_hl 0x7B12
DEF gsinit 0x7C22
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _m_oHighScoreData 0xC0B1
DEF _m_nPrevJoy 0xC0DC
DEF _m_aoEnemies 0xC0F5
DEF _m_bEnemyHurtPlayer 0xC215
DEF _hUGE_current_wave 0xC272
DEF hUGE_current_wave 0xC272
DEF _hUGE_mute_mask 0xC273
DEF ___rand_seed 0xC2BA
DEF font_current 0xC2BC
DEF font_first_free_tile 0xC2BF
DEF font_table 0xC2C0
DEF .int_0x48 0xC2D2
DEF _m_bCurrentGameMode 0xC2DA
DEF _m_bCurrentDifficulty 0xC2DB
DEF _m_nBlinkTimer 0xC2EA
DEF _m_nBlinkState 0xC2EB
DEF _nCursorAniFrame 0xC2EC
DEF _nCursorAniCounter 0xC2ED
DEF _m_nNextSpriteID 0xC2F0
DEF _m_nCurrentSpeed 0xC2F1
DEF _m_nTotalKilled 0xC2F2
DEF _m_bPlayKillSoundEffect 0xC2F4
DEF _m_bShowSpray 0xC2F5
DEF _m_nSpawnTimer 0xC3D3
DEF _m_nSpawnDelay 0xC3D4
DEF __map_tile_offset 0xC3E3
DEF .curx 0xC3E4
DEF .cury 0xC3E5
DEF .fg_colour 0xC3E6
DEF __current_1bpp_colors 0xC3E6
DEF .bg_colour 0xC3E7
DEF .draw_mode 0xC3E8
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD BugSprayer.ihx
