ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _BGP_REG                                                        ******** GX
    _DIV_REG                                                        ******** GX
  0 _DisplayGameOverScreen                                          0000239C GR
  0 _DisplaySplashScreen                                            00002044 GR
  0 _DisplayStartScreen                                             000020CE GR
  0 _FadeDrawLayer                                                  00001F92 GR
    _HandlePlayerInput                                              ******** GX
    _IncreaseDifficulty                                             ******** GX
    _InitEnemiesSpawnQueue                                          ******** GX
    _InitEnemy                                                      ******** GX
    _InitHud                                                        ******** GX
    _InitPlayer                                                     ******** GX
  0 _Initialize                                                     0000268E GR
    _IsEnemyAlive                                                   ******** GX
    _LCDC_REG                                                       ******** GX
    _LY_REG                                                         ******** GX
    _LoadGameData                                                   ******** GX
  0 _LoadHighScoreData                                              0000265E GR
    _NR10_REG                                                       ******** GX
    _NR11_REG                                                       ******** GX
    _NR12_REG                                                       ******** GX
    _NR13_REG                                                       ******** GX
    _NR14_REG                                                       ******** GX
    _NR21_REG                                                       ******** GX
    _NR22_REG                                                       ******** GX
    _NR23_REG                                                       ******** GX
    _NR24_REG                                                       ******** GX
    _NR41_REG                                                       ******** GX
    _NR42_REG                                                       ******** GX
    _NR43_REG                                                       ******** GX
    _NR44_REG                                                       ******** GX
    _NR50_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
    _NR52_REG                                                       ******** GX
    _OBP0_REG                                                       ******** GX
  0 _PerformantDelay                                                00001F86 GR
    _SaveGameData                                                   ******** GX
  0 _SetDialog                                                      00000000 GR
    _SetHealth                                                      ******** GX
    _SetScore                                                       ******** GX
  0 _ShowScoreGrade                                                 00002226 GR
    _ShowSprayEffect                                                ******** GX
    _SpawnNext                                                      ******** GX
    _TickSpawnTimer                                                 ******** GX
    _UpdateEnemy                                                    ******** GX
    _UpdatePlayer                                                   ******** GX
    _VBK_REG                                                        ******** GX
    _WX_REG                                                         ******** GX
    _WY_REG                                                         ******** GX
  0 ___str_0                                                        00002397 R
  0 ___str_10                                                       000025D5 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 ___str_11                                                       000025E1 R
  0 ___str_15                                                       000025EF R
  0 ___str_18                                                       00002601 R
  0 ___str_24                                                       00002614 R
  0 ___str_25                                                       00002618 R
  0 ___str_29                                                       0000261E R
  0 ___str_31                                                       0000263F R
    __divuint                                                       ******** GX
    __moduchar                                                      ******** GX
    __moduint                                                       ******** GX
  7 __xinit__m_nLoadedScore                                         00000004 R
  7 __xinit__m_nLoadedShotsTaken                                    00000006 R
  7 __xinit__m_nPrevHealth                                          00000000 R
  7 __xinit__m_nPrevScore                                           00000002 R
    _add_VBL                                                        ******** GX
    _hUGE_dosound                                                   ******** GX
    _hUGE_init                                                      ******** GX
    _hUGE_mute_channel                                              ******** GX
    _initrand                                                       ******** GX
    _joypad                                                         ******** GX
    _m_bPlayKillSoundEffect                                         ******** GX
    _m_bShowSpray                                                   ******** GX
  0 _m_caBackground                                                 00000ED6 GR
  0 _m_caBgTiles                                                    000006D6 GR
  0 _m_caSplashMap                                                  0000056E GR
  0 _m_caSplashTiles                                                0000001E GR
  0 _m_caSprites                                                    00001996 GR
  0 _m_caStartScreen                                                0000182E GR
  0 _m_caStartScreenTiles                                           0000103E GR
  1 _m_nFadeIndex                                                   0000001B R
  1 _m_nJoy                                                         00000019 R
  2 _m_nLoadedScore                                                 00000004 GR
  2 _m_nLoadedShotsTaken                                            00000006 GR
  2 _m_nPrevHealth                                                  00000000 R
  1 _m_nPrevJoy                                                     0000001A GR
  2 _m_nPrevScore                                                   00000002 R
    _m_nSpawnDelay                                                  ******** GX
    _m_nSpawnTimer                                                  ******** GX
  1 _m_oPlayer                                                      00000000 R
  0 _main                                                           00002795 GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _reset                                                          ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
    _set_win_tiles                                                  ******** GX
    _shadow_OAM                                                     ******** GX
    _song1                                                          ******** GX
    _wait_vbl_done                                                  ******** GX
    _waitpad                                                        ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size     29F5   flags    0
   1 _DATA                                      size       1C   flags    0
   2 _INITIALIZED                               size        8   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        8   flags    0
   8 _CABS                                      size        0   flags    8

