ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _HandlePlayerInput                                              00000218 GR
  0 _InitPlayer                                                     00000000 GR
    _NR41_REG                                                       ******** GX
    _NR42_REG                                                       ******** GX
    _NR43_REG                                                       ******** GX
    _NR44_REG                                                       ******** GX
  0 _ShowSprayEffect                                                00000357 GR
  0 _UpdatePlayer                                                   000000EC GR
  7 __xinit__m_bButtonBPressed                                      00000001 R
  7 __xinit__m_nSprayIndex                                          00000000 R
  2 _m_bButtonBPressed                                              00000001 R
  2 _m_nSprayIndex                                                  00000000 R
    _shadow_OAM                                                     ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      38C   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

