ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _P0                                                             00000001 R
  0 _P1                                                             000000C1 R
  0 _P10                                                            00000781 R
  0 _P11                                                            00000841 R
  0 _P15                                                            00000901 R
  0 _P2                                                             00000181 R
  0 _P23                                                            000009C1 R
  0 _P24                                                            00000A81 R
  0 _P25                                                            00000B41 R
  0 _P26                                                            00000C01 R
  0 _P3                                                             00000241 R
  0 _P4                                                             00000301 R
  0 _P5                                                             000003C1 R
  0 _P6                                                             00000481 R
  0 _P7                                                             00000541 R
  0 _P8                                                             00000601 R
  0 _P9                                                             000006C1 R
  0 _duty_instruments                                               00000CE9 R
  0 _noise_instruments                                              00000D25 R
  0 _order1                                                         00000CC1 R
  0 _order2                                                         00000CCB R
  0 _order3                                                         00000CD5 R
  0 _order4                                                         00000CDF R
  0 _order_cnt                                                      00000000 R
  0 _song1                                                          00000DAB GR
  0 _wave_instruments                                               00000D07 R
  0 _waves                                                          00000D5B R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      DC0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

